{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 1u",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(+5V)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(COUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(Q0)",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(Q1)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(Q2)",
          "trace_type": 257
        },
        {
          "color": "rgb(229, 196, 148)",
          "signal": "V(Q3)",
          "trace_type": 257
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "V(Q4)",
          "trace_type": 257
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "V(Q5)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 216, 84)",
          "signal": "V(Q6)",
          "trace_type": 257
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "V(Q7)",
          "trace_type": 257
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(Q8)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 217, 47)",
          "signal": "V(Q9)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
